[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27J53 ]
"15 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/FixedPoint.c
[v _log2fix log2fix `(l  1 e 4 0 ]
"59
[v _sm16x16 sm16x16 `(l  1 e 4 0 ]
"132
[v _sm24x24 sm24x24 `(v  1 e 0 0 ]
"260
[v _makeInt24 makeInt24 `(l  1 e 4 0 ]
"61 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _ADC_init ADC_init `(v  1 e 0 0 ]
"98
[v _ISR_ADC ISR_ADC `(v  1 e 0 0 ]
"132
[v _ProcessAC ProcessAC `(v  1 e 0 0 ]
"170
[v _MeterChannel_init MeterChannel_init `(v  1 e 0 0 ]
"30 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ECCP.c
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
"56
[v _Timer3_init Timer3_init `(v  1 e 0 0 ]
"82
[v _ECCP1_init ECCP1_init `(v  1 e 0 0 ]
"102
[v _ECCP2_init ECCP2_init `(v  1 e 0 0 ]
"125
[v _ISR_ECCP1 ISR_ECCP1 `(v  1 e 0 0 ]
"157
[v _ISR_ECCP2 ISR_ECCP2 `(v  1 e 0 0 ]
"162
[v _ISR_Timer1 ISR_Timer1 `(v  1 e 0 0 ]
"166
[v _ISR_Timer3 ISR_Timer3 `(v  1 e 0 0 ]
"22 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_SPI.c
[v _SPI1_init SPI1_init `(v  1 e 0 0 ]
"76
[v _SPI1_write SPI1_write `(c  1 e 1 0 ]
"92
[v _SPI1_read SPI1_read `(c  1 e 1 0 ]
"101
[v _ISR_SPI1 ISR_SPI1 `(v  1 e 0 0 ]
"61 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/main.c
[v _main main `(i  1 e 2 0 ]
"155
[v _OSC_init OSC_init `(v  1 e 0 0 ]
"174
[v _GetUserData GetUserData `(v  1 e 0 0 ]
"200
[v _ISR_All ISR_All `II(v  1 e 0 0 ]
"10 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/TLC59281.c
[v _TLC59281_init TLC59281_init `(v  1 e 0 0 ]
"41
[v _interleave interleave `(ui  1 e 2 0 ]
"58
[v _maskBar maskBar `(ui  1 e 2 0 ]
"72
[v _maskDot maskDot `(ui  1 e 2 0 ]
"87
[v _reverse reverse `(ui  1 e 2 0 ]
"104
[v _write_LEDs write_LEDs `(v  1 e 0 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"32 D:\Program Files\Microchip\xc8\v1.21\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"34 D:\Program Files\Microchip\xc8\v1.21\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"37 D:\Program Files\Microchip\xc8\v1.21\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"43 D:\Program Files\Microchip\xc8\v1.21\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 D:\Program Files\Microchip\xc8\v1.21\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"38 D:\Program Files\Microchip\xc8\v1.21\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 D:\Program Files\Microchip\xc8\v1.21\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"33 D:\Program Files\Microchip\xc8\v1.21\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"64 D:\Program Files\Microchip\xc8\v1.21\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"89 D:\Program Files\Microchip\xc8\v1.21\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"50 D:\Program Files\Microchip\xc8\v1.21\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"51 D:\Program Files\Microchip\xc8\v1.21\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"16 D:\Program Files\Microchip\xc8\v1.21\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"63 D:\Program Files\Microchip\xc8\v1.21\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"22 D:\Program Files\Microchip\xc8\v1.21\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"44 D:\Program Files\Microchip\xc8\v1.21\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"87 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"22 D:\Program Files\Microchip\xc8\v1.21\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 D:\Program Files\Microchip\xc8\v1.21\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 D:\Program Files\Microchip\xc8\v1.21\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"28 D:\Program Files\Microchip\xc8\v1.21\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"31 D:\Program Files\Microchip\xc8\v1.21\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"36 D:\Program Files\Microchip\xc8\v1.21\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 D:\Program Files\Microchip\xc8\v1.21\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"31 D:\Program Files\Microchip\xc8\v1.21\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 D:\Program Files\Microchip\xc8\v1.21\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"29 D:\Program Files\Microchip\xc8\v1.21\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"5 D:\Program Files\Microchip\xc8\v1.21\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"45 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _BufferA BufferA `[6][8]ui  1 e 96 0 ]
"46
[v _BufferB BufferB `[6][8]ui  1 e 96 0 ]
"48
[v _channel_num channel_num `uc  1 e 1 0 ]
"49
[v _sample_num sample_num `uc  1 e 1 0 ]
"50
[v _buffer_num buffer_num `uc  1 e 1 0 ]
"51
[v _buffer_full buffer_full `uc  1 e 1 0 ]
"52
[v _nextChannel nextChannel `[13]uc  1 e 13 0 ]
"53
[v _getBuffer getBuffer `[13]uc  1 e 13 0 ]
"128
[v _x x `VEl  1 e 4 0 ]
"129
[v _y y `VEl  1 e 4 0 ]
"130
[v _p p `[6]uc  1 e 6 0 ]
[s S21 MeterChannel 45 `ul 1 nAVG 4 0 `l 1 dBAVG 4 4 `ul 1 nPeak 4 8 `l 1 dBPeak 4 12 `uc 1 nBar 1 16 `uc 1 nDot 1 17 `l 1 last_t1 4 18 `l 1 last_t2 4 22 `uc 1 slope_t1 1 26 `uc 1 slope_t2 1 27 `uc 1 direction 1 28 `[8]uc 1 red_gradient 8 29 `[8]uc 1 grn_gradient 8 37 ]
"53 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/main.c
[v _ChnlA ChnlA `S21  1 e 45 0 ]
[v _ChnlB ChnlB `S21  1 e 45 0 ]
"55
[v _channel channel `uc  1 e 1 0 ]
"56
[v _slice slice `uc  1 e 1 0 ]
"58
[v _init_red init_red `C[8]uc  1 e 8 0 ]
"59
[v _init_grn init_grn `C[8]uc  1 e 8 0 ]
[s S454 tagTIMERBITS 1 `uc 1 T1 1 0 :1:0 
`uc 1 T2 1 0 :1:1 
`uc 1 T3 1 0 :1:2 
`uc 1 T4 1 0 :1:3 
`uc 1 T5 1 0 :4:4 
]
"8 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/TLC59281.c
[v _TIMERbits TIMERbits `S454  1 e 1 0 ]
[s S1236 . 1 `uc 1 TRIGSEL 1 0 :2:0 
]
"65 D:\Program Files\Microchip\xc8\v1.21\include\pic18f27j53.h
[s S1238 . 1 `uc 1 SRC0 1 0 :1:0 
`uc 1 SRC1 1 0 :1:1 
]
[s S1241 . 1 `uc 1 TRIGSEL0 1 0 :1:0 
`uc 1 TRIGSEL1 1 0 :1:1 
]
[s S1244 . 1 `uc 1 SRC 1 0 :2:0 
]
[u S1246 . 1 `S1236 1 . 1 0 `S1238 1 . 1 0 `S1241 1 . 1 0 `S1244 1 . 1 0 ]
[v _ADCTRIGbits ADCTRIGbits `VES1246  1 e 1 @3768 ]
[s S1065 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 PCFG4 1 0 :1:4 
]
"5633
[u S1071 . 1 `S1065 1 . 1 0 ]
[v _ANCON0bits ANCON0bits `VES1071  1 e 1 @3912 ]
[s S1080 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 VBGEN 1 0 :1:7 
]
"5682
[s S1088 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PCFG15 1 0 :1:7 
]
[u S1091 . 1 `S1080 1 . 1 0 `S1088 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES1091  1 e 1 @3913 ]
[s S1759 . 1 `uc 1 C1TSEL 1 0 :3:0 
`uc 1 C2TSEL 1 0 :3:3 
`uc 1 C3TSEL 1 0 :2:6 
]
"6026
[s S1763 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C1TSEL2 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 C2TSEL2 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S1772 . 1 `S1759 1 . 1 0 `S1763 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES1772  1 e 1 @3922 ]
"7596
[v _T3CON T3CON `VEuc  1 e 1 @3961 ]
[s S1557 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"7634
[s S1560 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3OSCEN 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 TMR3CS 1 0 :2:6 
]
[s S1567 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
`uc 1 TMR3CS0 1 0 :1:6 
`uc 1 TMR3CS1 1 0 :1:7 
]
[s S1573 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1576 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1579 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1582 . 1 `S1557 1 . 1 0 `S1560 1 . 1 0 `S1567 1 . 1 0 `S1573 1 . 1 0 `S1576 1 . 1 0 `S1579 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1582  1 e 1 @3961 ]
"7714
[v _TMR3L TMR3L `VEuc  1 e 1 @3962 ]
"7733
[v _TMR3H TMR3H `VEuc  1 e 1 @3963 ]
[s S789 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"8629
[s S798 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S810 . 1 `uc 1 C1INA 1 0 :1:0 
`uc 1 C2INA 1 0 :1:1 
`uc 1 VREF_MINUS 1 0 :1:2 
`uc 1 VREF_PLUS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nSS1 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S819 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 C1INB 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S825 . 1 `uc 1 RP0 1 0 :1:0 
`uc 1 RP1 1 0 :1:1 
`uc 1 C2INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RCV 1 0 :1:5 
]
[s S831 . 1 `uc 1 ULPWU 1 0 :1:0 
`uc 1 VBG 1 0 :1:1 
`uc 1 C1IND 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RP2 1 0 :1:5 
]
[s S837 . 1 `uc 1 . 1 0 :2:0 
`uc 1 C3INB 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 C1INC 1 0 :1:5 
]
[s S842 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S845 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RA4 1 0 :1:4 
]
[s S848 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S851 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S853 . 1 `S789 1 . 1 0 `S798 1 . 1 0 `S807 1 . 1 0 `S810 1 . 1 0 `S819 1 . 1 0 `S825 1 . 1 0 `S831 1 . 1 0 `S837 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES853  1 e 1 @3968 ]
[s S556 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"8907
[s S565 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S573 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S582 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S597 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C3INC 1 0 :1:1 
`uc 1 RP5 1 0 :1:2 
`uc 1 C3INA 1 0 :1:3 
`uc 1 CCP4 1 0 :1:4 
`uc 1 CCP5 1 0 :1:5 
`uc 1 CCP6 1 0 :1:6 
`uc 1 CCP7 1 0 :1:7 
]
[s S612 . 1 `uc 1 C3IND 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 C2INC 1 0 :1:2 
]
[s S616 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S619 . 1 `S556 1 . 1 0 `S565 1 . 1 0 `S573 1 . 1 0 `S582 1 . 1 0 `S590 1 . 1 0 `S597 1 . 1 0 `S603 1 . 1 0 `S612 1 . 1 0 `S616 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES619  1 e 1 @3969 ]
[s S230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PRISD 1 0 :1:2 
`uc 1 SOSCGO 1 0 :1:3 
`uc 1 SOSCDRV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCRUN 1 0 :1:6 
]
"9565
[u S237 . 1 `S230 1 . 1 0 ]
[v _OSCCON2bits OSCCON2bits `VES237  1 e 1 @3975 ]
[s S460 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"9698
[s S469 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S477 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S480 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S483 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S486 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S492 . 1 `S460 1 . 1 0 `S469 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 ]
[v _LATAbits LATAbits `VES492  1 e 1 @3977 ]
"9825
[v _LATBbits LATBbits `VES492  1 e 1 @3978 ]
[s S535 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"10281
[u S544 . 1 `S535 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES544  1 e 1 @3986 ]
"10337
[v _TRISBbits TRISBbits `VES544  1 e 1 @3987 ]
[s S1041 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"10400
[s S1048 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S1051 . 1 `S1041 1 . 1 0 `S1048 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1051  1 e 1 @3988 ]
[s S1615 . 1 `uc 1 T3GSS0 1 0 :1:0 
`uc 1 T3GSS1 1 0 :1:1 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_T3DONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 TMR3GE 1 0 :1:7 
]
"10463
[s S1624 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[s S1627 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T3DONE 1 0 :1:3 
]
[s S1630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT3DONE 1 0 :1:3 
]
[u S1633 . 1 `S1615 1 . 1 0 `S1624 1 . 1 0 `S1627 1 . 1 0 `S1630 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1633  1 e 1 @3991 ]
[s S1464 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_T1DONE 1 0 :1:3 
]
"10692
[s S1467 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nT1DONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1476 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[s S1479 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_T1DONE 1 0 :1:3 
]
[s S1482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 nT1DONE 1 0 :1:3 
]
[s S1485 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1DONE 1 0 :1:3 
]
[u S1488 . 1 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1476 1 . 1 0 `S1479 1 . 1 0 `S1482 1 . 1 0 `S1485 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1488  1 e 1 @3994 ]
[s S174 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"10781
[s S178 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S185 . 1 `S174 1 . 1 0 `S178 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES185  1 e 1 @3995 ]
[s S247 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"10989
[s S255 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S260 . 1 `S247 1 . 1 0 `S255 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES260  1 e 1 @3997 ]
"11065
[v _PIR1bits PIR1bits `VES260  1 e 1 @3998 ]
[s S281 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"11221
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S294 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S297 . 1 `S281 1 . 1 0 `S290 1 . 1 0 `S294 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES297  1 e 1 @4000 ]
"11306
[v _PIR2bits PIR2bits `VES297  1 e 1 @4001 ]
[s S1718 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"12938
[s S1722 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1731 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S1735 . 1 `S1718 1 . 1 0 `S1722 1 . 1 0 `S1731 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1735  1 e 1 @4020 ]
"13103
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4021 ]
"13122
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4022 ]
"13677
[v _CCP1CONbits CCP1CONbits `VES1735  1 e 1 @4026 ]
"13842
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4027 ]
"13861
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4028 ]
[s S1187 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 ADCAL 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"14256
[s S1192 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[s S1199 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S1202 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[s S1205 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1208 . 1 `S1187 1 . 1 0 `S1192 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1208  1 e 1 @4033 ]
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14376
[s S1109 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 VCFG 1 0 :2:6 
]
[s S1114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S1123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1129 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1138 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1141 . 1 `S1106 1 . 1 0 `S1109 1 . 1 0 `S1114 1 . 1 0 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1129 1 . 1 0 `S1132 1 . 1 0 `S1135 1 . 1 0 `S1138 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1141  1 e 1 @4034 ]
"14476
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14495
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"14933
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1961 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14989
[s S1967 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1972 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1975 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1978 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1980 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1983 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1986 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1989 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1992 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1995 . 1 `S1961 1 . 1 0 `S1967 1 . 1 0 `S1972 1 . 1 0 `S1975 1 . 1 0 `S1978 1 . 1 0 `S1980 1 . 1 0 `S1983 1 . 1 0 `S1986 1 . 1 0 `S1989 1 . 1 0 `S1992 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1995  1 e 1 @4038 ]
"15123
[v _SSPCON1bits SSPCON1bits `VES1995  1 e 1 @4038 ]
[s S2184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"15342
[s S2187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2190 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2204 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2217 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2230 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2236 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2241 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2244 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2247 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2253 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2256 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2259 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2265 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2274 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2277 . 1 `S2184 1 . 1 0 `S2187 1 . 1 0 `S2190 1 . 1 0 `S2199 1 . 1 0 `S2204 1 . 1 0 `S2209 1 . 1 0 `S2214 1 . 1 0 `S2217 1 . 1 0 `S2220 1 . 1 0 `S2225 1 . 1 0 `S2230 1 . 1 0 `S2236 1 . 1 0 `S2238 1 . 1 0 `S2241 1 . 1 0 `S2244 1 . 1 0 `S2247 1 . 1 0 `S2250 1 . 1 0 `S2253 1 . 1 0 `S2256 1 . 1 0 `S2259 1 . 1 0 `S2262 1 . 1 0 `S2265 1 . 1 0 `S2268 1 . 1 0 `S2271 1 . 1 0 `S2274 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2277  1 e 1 @4039 ]
"16251
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16502
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S1413 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16536
[s S1416 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1423 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1429 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1432 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1435 . 1 `S1413 1 . 1 0 `S1416 1 . 1 0 `S1423 1 . 1 0 `S1429 1 . 1 0 `S1432 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1435  1 e 1 @4045 ]
"16611
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16630
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S200 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"17438
[s S206 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S213 . 1 `S200 1 . 1 0 `S206 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES213  1 e 1 @4051 ]
[s S72 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"18336
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S107 . 1 `S72 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES107  1 e 1 @4082 ]
"3 D:\Program Files\Microchip\xc8\v1.21\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"61 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/main.c
[v _main main `(i  1 e 2 0 ]
{
"81
[v main@z z `l  1 a 4 9 ]
"80
[v main@y y `i  1 a 2 15 ]
"79
[v main@x x `i  1 a 2 13 ]
"61
[v main@argc argc `i  1 p 2 0 ]
[v main@argv argv `*.2*.2uc  1 p 3 2 ]
"153
} 0
"15 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/FixedPoint.c
[v _log2fix log2fix `(l  1 e 4 0 ]
{
"46
[v log2fix@i i `ui  1 a 2 15 ]
"44
[v log2fix@z z `ul  1 a 4 17 ]
"18
[v log2fix@scale_1 scale_1 `VEl  1 a 4 33 ]
"19
[v log2fix@scale_2 scale_2 `VEl  1 a 4 29 ]
"17
[v log2fix@y y `VEl  1 a 4 25 ]
"16
[v log2fix@b b `VEl  1 a 4 21 ]
"15
[v log2fix@x x `ul  1 p 4 8 ]
[v log2fix@precision precision `ui  1 p 2 12 ]
"56
} 0
"3 D:\Program Files\Microchip\xc8\v1.21\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"4
[v ___lmul@product product `ul  1 a 4 34 ]
"3
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"13
} 0
"132 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _ProcessAC ProcessAC `(v  1 e 0 0 ]
{
"135
[v ProcessAC@t1 t1 `VEl  1 a 4 40 ]
"136
[v ProcessAC@t2 t2 `VEl  1 a 4 36 ]
"140
[v ProcessAC@PPM_Attack PPM_Attack `l  1 a 4 30 ]
"138
[v ProcessAC@VU_Attack VU_Attack `l  1 a 4 26 ]
"134
[v ProcessAC@i i `i  1 a 2 34 ]
"132
[v ProcessAC@samples samples `*.39ui  1 p 2 12 ]
[v ProcessAC@bias bias `*.39ui  1 p 2 14 ]
[s S21 MeterChannel 45 `ul 1 nAVG 4 0 `l 1 dBAVG 4 4 `ul 1 nPeak 4 8 `l 1 dBPeak 4 12 `uc 1 nBar 1 16 `uc 1 nDot 1 17 `l 1 last_t1 4 18 `l 1 last_t2 4 22 `uc 1 slope_t1 1 26 `uc 1 slope_t2 1 27 `uc 1 direction 1 28 `[8]uc 1 red_gradient 8 29 `[8]uc 1 grn_gradient 8 37 ]
[v ProcessAC@c c `*.39S21  1 p 2 16 ]
"165
} 0
"260 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/FixedPoint.c
[v _makeInt24 makeInt24 `(l  1 e 4 0 ]
{
"262
[v makeInt24@t t `l  1 a 4 8 ]
"263
[v makeInt24@r r `l  1 a 4 4 ]
"260
[v makeInt24@p p `*.39uc  1 p 2 34 ]
"283
} 0
"132
[v _sm24x24 sm24x24 `(v  1 e 0 0 ]
{
[v sm24x24@x x `l  1 p 4 0 ]
[v sm24x24@y y `l  1 p 4 4 ]
"257
} 0
"59
[v _sm16x16 sm16x16 `(l  1 e 4 0 ]
{
"73
[v sm16x16@q q `VEl  1 a 4 0 ]
"59
[v sm16x16@a a `i  1 p 2 34 ]
[v sm16x16@b b `i  1 p 2 36 ]
"129
} 0
"170 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _MeterChannel_init MeterChannel_init `(v  1 e 0 0 ]
{
[s S21 MeterChannel 45 `ul 1 nAVG 4 0 `l 1 dBAVG 4 4 `ul 1 nPeak 4 8 `l 1 dBPeak 4 12 `uc 1 nBar 1 16 `uc 1 nDot 1 17 `l 1 last_t1 4 18 `l 1 last_t2 4 22 `uc 1 slope_t1 1 26 `uc 1 slope_t2 1 27 `uc 1 direction 1 28 `[8]uc 1 red_gradient 8 29 `[8]uc 1 grn_gradient 8 37 ]
[v MeterChannel_init@c c `*.39S21  1 p 2 6 ]
"185
} 0
"10 D:\Program Files\Microchip\xc8\v1.21\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 36 ]
"10
[v strncpy@to to `*.39uc  1 p 2 0 ]
[v strncpy@from from `*.32Cuc  1 p 2 2 ]
[v strncpy@size size `ui  1 p 2 4 ]
"27
} 0
"22 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_SPI.c
[v _SPI1_init SPI1_init `(v  1 e 0 0 ]
{
"73
} 0
"10 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/TLC59281.c
[v _TLC59281_init TLC59281_init `(v  1 e 0 0 ]
{
"38
} 0
"102 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ECCP.c
[v _ECCP2_init ECCP2_init `(v  1 e 0 0 ]
{
"114
} 0
"82
[v _ECCP1_init ECCP1_init `(v  1 e 0 0 ]
{
"94
} 0
"56
[v _Timer3_init Timer3_init `(v  1 e 0 0 ]
{
"74
} 0
"30
[v _Timer1_init Timer1_init `(v  1 e 0 0 ]
{
"48
} 0
"61 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _ADC_init ADC_init `(v  1 e 0 0 ]
{
"96
} 0
"155 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/main.c
[v _OSC_init OSC_init `(v  1 e 0 0 ]
{
"172
} 0
"200
[v _ISR_All ISR_All `II(v  1 e 0 0 ]
{
"236
} 0
"101 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_SPI.c
[v _ISR_SPI1 ISR_SPI1 `(v  1 e 0 0 ]
{
"102
} 0
"157 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ECCP.c
[v _ISR_ECCP2 ISR_ECCP2 `(v  1 e 0 0 ]
{
"159
} 0
"125
[v _ISR_ECCP1 ISR_ECCP1 `(v  1 e 0 0 ]
{
"127
[v ISR_ECCP1@leds leds `ui  1 a 2 18 ]
"128
[v ISR_ECCP1@grn grn `uc  1 a 1 17 ]
[v ISR_ECCP1@red red `uc  1 a 1 16 ]
"154
} 0
"104 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/TLC59281.c
[v _write_LEDs write_LEDs `(v  1 e 0 0 ]
{
"107
[v write_LEDs@hi8 hi8 `uc  1 a 1 6 ]
"106
[v write_LEDs@lo8 lo8 `uc  1 a 1 5 ]
"104
[v write_LEDs@leds leds `ui  1 p 2 2 ]
"138
} 0
"76 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_SPI.c
[v _SPI1_write SPI1_write `(c  1 e 1 0 ]
{
"78
[v SPI1_write@TempVar TempVar `uc  1 a 1 1 ]
"76
[v SPI1_write@d d `uc  1 p 1 0 ]
"90
} 0
"87 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/TLC59281.c
[v _reverse reverse `(ui  1 e 2 0 ]
{
"90
[v reverse@s s `i  1 a 2 6 ]
"89
[v reverse@r r `ui  1 a 2 4 ]
"87
[v reverse@v v `ui  1 p 2 0 ]
"100
} 0
"72
[v _maskDot maskDot `(ui  1 e 2 0 ]
{
"75
[v maskDot@mask mask `ui  1 a 2 11 ]
"74
[v maskDot@bitnum bitnum `i  1 a 2 9 ]
"72
[v maskDot@a a `i  1 p 2 0 ]
[v maskDot@leds leds `ui  1 p 2 2 ]
"84
} 0
"58
[v _maskBar maskBar `(ui  1 e 2 0 ]
{
"60
[v maskBar@bitnum bitnum `i  1 a 2 9 ]
"61
[v maskBar@mask mask `ui  1 a 2 7 ]
"58
[v maskBar@a a `i  1 p 2 0 ]
[v maskBar@leds leds `ui  1 p 2 2 ]
"69
} 0
"41
[v _interleave interleave `(ui  1 e 2 0 ]
{
"47
[v interleave@i i `i  1 a 2 13 ]
"45
[v interleave@mask mask `ui  1 a 2 11 ]
"44
[v interleave@leds leds `ui  1 a 2 9 ]
"43
[v interleave@bitnum bitnum `i  1 a 2 7 ]
"41
[v interleave@red red `uc  1 p 1 0 ]
[v interleave@grn grn `uc  1 p 1 1 ]
"55
} 0
"98 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ADC.c
[v _ISR_ADC ISR_ADC `(v  1 e 0 0 ]
{
"100
[v ISR_ADC@tmp tmp `ui  1 a 2 3 ]
"126
} 0
"166 C:\Documents and Settings\Tim Ryan\My Documents\Dropbox\Projects\dspic\M08/init_ECCP.c
[v _ISR_Timer3 ISR_Timer3 `(v  1 e 0 0 ]
{
"167
} 0
"162
[v _ISR_Timer1 ISR_Timer1 `(v  1 e 0 0 ]
{
"163
} 0
