__size_of_SPI1_init 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
_p 37 0 COMRAM 1
_x 27 0 COMRAM 1
_y 2B 0 COMRAM 1
log2fix@precision C6 0 BANK0 1
__size_of_log2fix 0 0 ABS 0
__S0 20000 0 ABS 0
__S1 1D1 0 ABS 0
__size_of_interleave 0 0 ABS 0
__size_of_makeInt24 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
log2fix@i C9 0 BANK0 1
__Lintentry 0 0 ABS 0
__end_of_sm16x16 24DC 0 CODE 0
_write_LEDs 2120 0 CODE 0
?_interleave 1 0 COMRAM 1
_main F12 0 CODE 0
reverse@r 5 0 COMRAM 1
start E4 0 CODE 0
reverse@s 7 0 COMRAM 1
__CFG_SOSCSEL$HIGH 0 0 ABS 0
_TMR1H FCF 0 ABS 0
reverse@v 1 0 COMRAM 1
_TMR3H F7B 0 ABS 0
__end_of_init_red F10 0 SMALLCONST 0
_TMR1L FCE 0 ABS 0
_TMR3L F7A 0 ABS 0
?_write_LEDs 3 0 COMRAM 1
_init_red F08 0 SMALLCONST 0
__Hirdata 0 0 CODE 0
log2fix@scale_2 D7 0 BANK0 1
ProcessAC@VU_Attack D4 0 BANK0 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON F79 0 ABS 0
?_maskBar 1 0 COMRAM 1
log2fix@x C2 0 BANK0 1
_nextChannel F3 0 BANK0 1
?_SPI1_write 1 0 COMRAM 1
_ChnlA 60 0 BANK0 1
log2fix@y D3 0 BANK0 1
_ChnlB 8D 0 BANK0 1
__Hconfig 20000 0 CONFIG 0
__Lconfig 1FFF8 0 CONFIG 0
log2fix@z CB 0 BANK0 1
ProcessAC@t1 E2 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_slice 36 0 COMRAM 1
maskBar@bitnum A 0 COMRAM 1
main@x 1CD 0 BANK1 1
main@y 1CF 0 BANK1 1
__Hram 0 0 ABS 0
main@z 1C9 0 BANK1 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_Timer3_init 28C8 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
?_reverse 1 0 COMRAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_errno 2F 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
maskDot@bitnum A 0 COMRAM 1
maskBar@mask 8 0 COMRAM 1
interleave@i E 0 COMRAM 1
__end_of_maskDot 2564 0 CODE 0
?_maskDot 1 0 COMRAM 1
maskDot@mask C 0 COMRAM 1
ProcessAC@t2 DE 0 BANK0 1
?_log2fix C2 0 BANK0 1
interleave@bitnum 8 0 COMRAM 1
_init_grn F00 0 SMALLCONST 0
__end_of_SPI1_init 2850 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_ADC_init 266A 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_OSC_init 27F2 0 CODE 0
_CCPR1H FBC 0 ABS 0
_CCPR2H FB6 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBB 0 ABS 0
_CCPR2L FB5 0 ABS 0
strncpy@size BE 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E4 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__size_of_Timer1_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_ProcessAC 0 0 ABS 0
_ADRESL FC3 0 ABS 0
maskBar@leds 3 0 COMRAM 1
strncpy@cp 25 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__size_of_sm24x24 0 0 ABS 0
write_LEDs@lo8 6 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
maskDot@leds 3 0 COMRAM 1
?_strncpy BA 0 BANK0 1
__end_of_init_grn F08 0 SMALLCONST 0
interleave@mask C 0 COMRAM 1
__size_of_ISR_SPI1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_ECCP1_init 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 BA 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 25E8 0 CODE 0
__Hinit E4 0 CODE 0
__Linit E4 0 CODE 0
__Hintcodelo E4 0 CODE 0
__Lintcodelo E4 0 CODE 0
strncpy@to BA 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 142C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier BA 0 BANK0 1
__size_of_OSC_init 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_getBuffer E6 0 BANK0 1
__pdataBANK0 E6 0 BANK0 1
_buffer_full 32 0 COMRAM 1
end_of_initialization 279C 0 CODE 0
__end_of_MeterChannel_init 1EA2 0 CODE 0
strncpy@from BC 0 BANK0 1
_sm24x24 2200 0 CODE 0
_ISR_ECCP1 1EA2 0 CODE 0
__size_of_ISR_All 0 0 ABS 0
___lmul@multiplicand BE 0 BANK0 1
_sm16x16 244C 0 CODE 0
?_ProcessAC C6 0 BANK0 1
_ISR_ECCP2 291A 0 CODE 0
__end_of_ISR_ECCP1 2010 0 CODE 0
__end_of_ISR_ECCP2 291E 0 CODE 0
__end_of_ISR_SPI1 2920 0 CODE 0
_SPI1_init 2824 0 CODE 0
__CFG_WDTPS$2 0 0 ABS 0
_MeterChannel_init 1CE4 0 CODE 0
?_MeterChannel_init C0 0 BANK0 1
__size_of_ADC_init 0 0 ABS 0
__end_of_ECCP1_init 28A6 0 CODE 0
_TRISAbits F92 0 ABS 0
_ISR_Timer1 2922 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_ISR_ADC 2010 0 CODE 0
_T1CONbits FCD 0 ABS 0
_T3CONbits F79 0 ABS 0
_TIMERbits 31 0 COMRAM 1
__size_of_maskBar 0 0 ABS 0
__size_of_TLC59281_init 0 0 ABS 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
ISR_ECCP1@leds 13 0 COMRAM 1
SPI1_write@TempVar 2 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
__CFG_DSWDTPS$2 0 0 ABS 0
_makeInt24 1ABA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ISR_Timer3 2920 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 26E4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 266A 0 CODE 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E4 0 CODE 0
__Lpowerup E4 0 CODE 0
__Hbank6 0 0 ABS 0
interleave@red 1 0 COMRAM 1
__Lbank6 0 0 ABS 0
MeterChannel_init@c C0 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
_OSCCON2bits F87 0 ABS 0
__size_of_strncpy 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 142C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 25E8 0 CODE 0
ProcessAC@samples C6 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1798 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1ABA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2200 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 244C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CE4 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__end_of_Timer1_init 28EA 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2564 0 CODE 0
_Timer1_init 28C8 0 CODE 0
__ptext9 2824 0 CODE 0
__pcstackBANK1 1C0 0 BANK1 1
_Timer3_init 28A6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_BufferA 100 0 BANK1 1
_channel_num 3D 0 COMRAM 1
_BufferB 160 0 BANK1 1
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
write_LEDs@leds 3 0 COMRAM 1
_ADCTRIGbits EB8 0 ABS 0
__end_of_interleave 2396 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 279C 0 CODE 0
_CCP1CONbits FBA 0 ABS 0
_CCP2CONbits FB4 0 ABS 0
__size_of_ISR_ECCP1 0 0 ABS 0
__size_of_ISR_ECCP2 0 0 ABS 0
_interleave 22DA 0 CODE 0
__CFG_PLLDIV$2 0 0 ABS 0
write_LEDs@hi8 7 0 COMRAM 1
_ISR_All 8 0 CODE 0
__end_of_ECCP2_init 287C 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_TLC59281_init 2396 0 CODE 0
_maskBar 27A2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_SPI1_write 2904 0 CODE 0
__size_of_MeterChannel_init 0 0 ABS 0
ISR_ADC@tmp 4 0 COMRAM 1
__end_of_log2fix 1798 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_channel 34 0 COMRAM 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_reverse 26E4 0 CODE 0
_maskDot 24DC 0 CODE 0
__size_of_Timer3_init 0 0 ABS 0
__Hsmallconst F12 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
_log2fix 142C 0 CODE 0
__psmallconst F00 0 SMALLCONST 0
?___lmul BA 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2746 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_strncpy 2564 0 CODE 0
__size_of_ECCP2_init 0 0 ABS 0
__end_of_maskBar 27F2 0 CODE 0
__CFG_CFGPLLEN$ON 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28EA 0 CODE 0
__CFG_DSWDTEN$OFF 0 0 ABS 0
__end_of_write_LEDs 2200 0 CODE 0
ProcessAC@c CA 0 BANK0 1
__size_of_SPI1_write 0 0 ABS 0
?_sm24x24 BA 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_ProcessAC 1798 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
?_sm16x16 23 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ISR_SPI1 291E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2396 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EA2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2850 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2120 0 CODE 0
__Htext22 0 0 ABS 0
_ECCP1_init 287C 0 CODE 0
__size_of_maskDot 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 287C 0 CODE 0
_ECCP2_init 2850 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2904 0 CODE 0
__size_of_write_LEDs 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28A6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ANCON0bits F48 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 26E4 0 CODE 0
_ANCON1bits F49 0 ABS 0
__end_of_ProcessAC 1ABA 0 CODE 0
__Htext24 0 0 ABS 0
__end_of_TLC59281_init 244C 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext14 28C8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24DC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 266A 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27A2 0 CODE 0
interleave@leds A 0 COMRAM 1
__Htext26 0 0 ABS 0
_sample_num 35 0 COMRAM 1
__Ltext26 0 0 ABS 0
__ptext16 27F2 0 CODE 0
__ptext26 22DA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2010 0 CODE 0
_buffer_num 33 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__CFG_ADCSEL$BIT12 0 0 ABS 0
__ptext18 291E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2920 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 291A 0 CODE 0
__ptext29 2922 0 CODE 0
ISR_ECCP1@red 11 0 COMRAM 1
_T1GCONbits F9A 0 ABS 0
_T3GCONbits F97 0 ABS 0
__end_of_SPI1_write 291A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
log2fix@scale_1 DB 0 BANK0 1
__Hend_init E8 0 CODE 0
__Lend_init E4 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2924 0 CODE 0
ProcessAC@i DC 0 BANK0 1
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
__size_of_reverse 0 0 ABS 0
interleave@grn 2 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__size_of_sm16x16 0 0 ABS 0
makeInt24@p 23 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_makeInt24 23 0 COMRAM 1
__size_of_ISR_ADC 0 0 ABS 0
__end_of_makeInt24 1CE4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0
__size_of_ISR_Timer1 0 0 ABS 0
__size_of_ISR_Timer3 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
makeInt24@r BE 0 BANK0 1
ProcessAC@PPM_Attack D8 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
sm16x16@a 23 0 COMRAM 1
sm16x16@b 25 0 COMRAM 1
__end_of_reverse 2746 0 CODE 0
__end_of_sm24x24 22DA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
makeInt24@t C2 0 BANK0 1
_CCPTMRS0bits F52 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
__end_of_OSC_init 2824 0 CODE 0
start_initialization 2746 0 CODE 0
__end_of_ISR_Timer1 2924 0 CODE 0
__end_of_ISR_Timer3 2922 0 CODE 0
ISR_ECCP1@grn 12 0 COMRAM 1
__CFG_CLKOEC$OFF 0 0 ABS 0
sm16x16@q BA 0 BANK0 1
__initialization 2746 0 CODE 0
SPI1_write@d 1 0 COMRAM 1
__end_of_strncpy 25E8 0 CODE 0
__end_of_ISR_All E4 0 CODE 0
maskBar@a 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lmul@product 23 0 COMRAM 1
maskDot@a 1 0 COMRAM 1
sm24x24@x BA 0 BANK0 1
sm24x24@y BE 0 BANK0 1
log2fix@b CF 0 BANK0 1
__end_of_ISR_ADC 2120 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E7 CODE 8 0
smallconst F00 F11 SMALLCONST F00 0
config 1FFF8 1FFFF CONFIG 1FFF8 0
cstackCOMRAM 1 3D COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK1 100 1D0 BANK1 100 1
text0 F12 2924 CODE F12 0
%locals
dist/default/production\M08.X.production.obj
D:\Program Files\Microchip\xc8\v1.21\include\pic18f27j53.h
C:\DOCUME~1\TIMRYA~1\LOCALS~1\Temp\s2p0.
4245 2746 0 CODE 0
4246 274A 0 CODE 0
4248 274C 0 CODE 0
4249 274E 0 CODE 0
4250 2750 0 CODE 0
4253 2752 0 CODE 0
4254 2756 0 CODE 0
4256 2758 0 CODE 0
4257 275A 0 CODE 0
4258 275C 0 CODE 0
4261 275E 0 CODE 0
4262 2762 0 CODE 0
4264 2764 0 CODE 0
4265 2766 0 CODE 0
4266 2768 0 CODE 0
4271 276A 0 CODE 0
4272 276C 0 CODE 0
4273 276E 0 CODE 0
4274 2770 0 CODE 0
4275 2772 0 CODE 0
4276 2774 0 CODE 0
4277 2776 0 CODE 0
4278 277A 0 CODE 0
4280 277E 0 CODE 0
4281 2780 0 CODE 0
4282 2784 0 CODE 0
4283 2786 0 CODE 0
4284 2788 0 CODE 0
4288 278A 0 CODE 0
4289 278C 0 CODE 0
4290 278E 0 CODE 0
4291 2790 0 CODE 0
4292 2792 0 CODE 0
4293 2794 0 CODE 0
4294 2796 0 CODE 0
4295 2798 0 CODE 0
4302 279C 0 CODE 0
4303 279E 0 CODE 0
../main.c
65 F12 0 CODE 0
66 F16 0 CODE 0
67 F1A 0 CODE 0
68 F1E 0 CODE 0
69 F22 0 CODE 0
70 F26 0 CODE 0
71 F2A 0 CODE 0
72 F2E 0 CODE 0
73 F32 0 CODE 0
74 F48 0 CODE 0
76 F5E 0 CODE 0
77 F60 0 CODE 0
79 F62 0 CODE 0
80 F70 0 CODE 0
81 F7E 0 CODE 0
87 F98 0 CODE 0
88 F9E 0 CODE 0
89 FA4 0 CODE 0
90 FDE 0 CODE 0
91 1018 0 CODE 0
92 101A 0 CODE 0
93 1054 0 CODE 0
96 108E 0 CODE 0
97 109E 0 CODE 0
98 10DE 0 CODE 0
99 10EC 0 CODE 0
100 1110 0 CODE 0
101 1112 0 CODE 0
103 112C 0 CODE 0
104 1134 0 CODE 0
105 1142 0 CODE 0
106 1166 0 CODE 0
109 116A 0 CODE 0
110 117A 0 CODE 0
111 11BA 0 CODE 0
112 11C8 0 CODE 0
113 11EC 0 CODE 0
114 11EE 0 CODE 0
116 1208 0 CODE 0
117 1210 0 CODE 0
118 121E 0 CODE 0
119 1242 0 CODE 0
122 1246 0 CODE 0
123 1256 0 CODE 0
124 1296 0 CODE 0
125 12A4 0 CODE 0
126 12C8 0 CODE 0
127 12CA 0 CODE 0
129 12E4 0 CODE 0
130 12EC 0 CODE 0
131 12FA 0 CODE 0
132 131E 0 CODE 0
135 1322 0 CODE 0
136 1332 0 CODE 0
137 1372 0 CODE 0
138 1380 0 CODE 0
139 13A4 0 CODE 0
140 13A6 0 CODE 0
142 13C0 0 CODE 0
143 13C8 0 CODE 0
144 13D6 0 CODE 0
145 13FA 0 CODE 0
148 13FE 0 CODE 0
149 140A 0 CODE 0
150 141A 0 CODE 0
../FixedPoint.c
16 142C 0 CODE 0
17 1446 0 CODE 0
18 1460 0 CODE 0
19 147A 0 CODE 0
21 1494 0 CODE 0
22 14B4 0 CODE 0
23 14D4 0 CODE 0
25 14FC 0 CODE 0
26 151A 0 CODE 0
27 1522 0 CODE 0
30 153E 0 CODE 0
31 154E 0 CODE 0
35 156A 0 CODE 0
36 157E 0 CODE 0
34 15AE 0 CODE 0
40 15E4 0 CODE 0
41 15F8 0 CODE 0
39 1628 0 CODE 0
44 165C 0 CODE 0
46 166C 0 CODE 0
47 167C 0 CODE 0
48 16D4 0 CODE 0
49 1708 0 CODE 0
50 171C 0 CODE 0
52 174C 0 CODE 0
46 1762 0 CODE 0
55 1786 0 CODE 0
56 1796 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\common\lmul.c
4 25E8 0 CODE 0
7 25F8 0 CODE 0
8 2600 0 CODE 0
9 2620 0 CODE 0
10 2634 0 CODE 0
11 2648 0 CODE 0
12 2658 0 CODE 0
13 2668 0 CODE 0
../init_ADC.c
134 1798 0 CODE 0
138 17A6 0 CODE 0
140 17C0 0 CODE 0
143 17DA 0 CODE 0
145 17FC 0 CODE 0
146 1848 0 CODE 0
153 186C 0 CODE 0
154 187C 0 CODE 0
155 18F2 0 CODE 0
156 1916 0 CODE 0
157 1932 0 CODE 0
159 1998 0 CODE 0
160 19A8 0 CODE 0
161 1A14 0 CODE 0
162 1A38 0 CODE 0
163 1A54 0 CODE 0
143 1AB0 0 CODE 0
../FixedPoint.c
262 1ABA 0 CODE 0
263 1AD4 0 CODE 0
265 1AEE 0 CODE 0
266 1B06 0 CODE 0
267 1B20 0 CODE 0
270 1B3E 0 CODE 0
271 1B5A 0 CODE 0
272 1B94 0 CODE 0
274 1BCE 0 CODE 0
275 1BF6 0 CODE 0
276 1C30 0 CODE 0
278 1C66 0 CODE 0
279 1C80 0 CODE 0
280 1CA2 0 CODE 0
282 1CD2 0 CODE 0
../FixedPoint.c
146 2200 0 CODE 0
147 2202 0 CODE 0
148 2204 0 CODE 0
149 2206 0 CODE 0
151 2208 0 CODE 0
152 220A 0 CODE 0
153 220C 0 CODE 0
154 220E 0 CODE 0
156 2210 0 CODE 0
157 2212 0 CODE 0
158 2214 0 CODE 0
159 2218 0 CODE 0
161 221C 0 CODE 0
162 221E 0 CODE 0
163 2220 0 CODE 0
164 2224 0 CODE 0
166 2228 0 CODE 0
167 222A 0 CODE 0
168 222C 0 CODE 0
169 2230 0 CODE 0
171 2234 0 CODE 0
172 2236 0 CODE 0
173 2238 0 CODE 0
174 223A 0 CODE 0
175 223C 0 CODE 0
176 223E 0 CODE 0
177 2240 0 CODE 0
178 2242 0 CODE 0
180 2244 0 CODE 0
181 2246 0 CODE 0
182 2248 0 CODE 0
183 224A 0 CODE 0
184 224C 0 CODE 0
185 224E 0 CODE 0
186 2250 0 CODE 0
187 2252 0 CODE 0
189 2254 0 CODE 0
190 2256 0 CODE 0
191 2258 0 CODE 0
192 225A 0 CODE 0
193 225C 0 CODE 0
194 225E 0 CODE 0
195 2260 0 CODE 0
196 2262 0 CODE 0
197 2264 0 CODE 0
198 2266 0 CODE 0
200 2268 0 CODE 0
201 226A 0 CODE 0
203 226C 0 CODE 0
204 226E 0 CODE 0
205 2270 0 CODE 0
206 2272 0 CODE 0
207 2274 0 CODE 0
208 2276 0 CODE 0
209 2278 0 CODE 0
210 227A 0 CODE 0
211 227C 0 CODE 0
212 227E 0 CODE 0
214 2280 0 CODE 0
215 2282 0 CODE 0
216 2284 0 CODE 0
217 2286 0 CODE 0
218 2288 0 CODE 0
219 228A 0 CODE 0
220 228C 0 CODE 0
221 228E 0 CODE 0
222 2290 0 CODE 0
223 2292 0 CODE 0
224 2294 0 CODE 0
225 2296 0 CODE 0
227 2298 0 CODE 0
228 229A 0 CODE 0
229 229C 0 CODE 0
230 229E 0 CODE 0
231 22A0 0 CODE 0
232 22A2 0 CODE 0
233 22A4 0 CODE 0
234 22A6 0 CODE 0
235 22A8 0 CODE 0
236 22AA 0 CODE 0
237 22AC 0 CODE 0
238 22AE 0 CODE 0
240 22B0 0 CODE 0
241 22B8 0 CODE 0
242 22BA 0 CODE 0
243 22BC 0 CODE 0
244 22BE 0 CODE 0
245 22C0 0 CODE 0
246 22C2 0 CODE 0
249 22C4 0 CODE 0
250 22CC 0 CODE 0
251 22CE 0 CODE 0
252 22D0 0 CODE 0
253 22D2 0 CODE 0
254 22D4 0 CODE 0
255 22D6 0 CODE 0
../FixedPoint.c
73 244C 0 CODE 0
75 2466 0 CODE 0
76 2468 0 CODE 0
77 246A 0 CODE 0
78 246C 0 CODE 0
80 246E 0 CODE 0
81 2470 0 CODE 0
82 2472 0 CODE 0
83 2474 0 CODE 0
85 2476 0 CODE 0
86 2478 0 CODE 0
87 247A 0 CODE 0
88 247E 0 CODE 0
89 2482 0 CODE 0
90 2484 0 CODE 0
91 2486 0 CODE 0
92 248A 0 CODE 0
94 248E 0 CODE 0
95 2490 0 CODE 0
96 2492 0 CODE 0
97 2494 0 CODE 0
98 2496 0 CODE 0
99 2498 0 CODE 0
100 249A 0 CODE 0
101 249C 0 CODE 0
102 249E 0 CODE 0
104 24A0 0 CODE 0
105 24A2 0 CODE 0
106 24A4 0 CODE 0
107 24A6 0 CODE 0
108 24A8 0 CODE 0
109 24AA 0 CODE 0
110 24AC 0 CODE 0
111 24AE 0 CODE 0
112 24B0 0 CODE 0
114 24B2 0 CODE 0
115 24B6 0 CODE 0
116 24B8 0 CODE 0
117 24BA 0 CODE 0
118 24BC 0 CODE 0
121 24BE 0 CODE 0
122 24C2 0 CODE 0
123 24C4 0 CODE 0
124 24C6 0 CODE 0
125 24C8 0 CODE 0
128 24CA 0 CODE 0
129 24DA 0 CODE 0
../init_ADC.c
171 1CE4 0 CODE 0
172 1D00 0 CODE 0
173 1D26 0 CODE 0
174 1D4C 0 CODE 0
175 1D72 0 CODE 0
176 1D88 0 CODE 0
177 1D9E 0 CODE 0
178 1DC4 0 CODE 0
179 1DEA 0 CODE 0
180 1E00 0 CODE 0
182 1E16 0 CODE 0
183 1E2C 0 CODE 0
184 1E66 0 CODE 0
185 1EA0 0 CODE 0
D:\Program Files\Microchip\xc8\v1.21\sources\common\strncpy.c
18 2564 0 CODE 0
19 256C 0 CODE 0
20 256E 0 CODE 0
21 2578 0 CODE 0
19 25B2 0 CODE 0
25 25C0 0 CODE 0
24 25D0 0 CODE 0
27 25E4 0 CODE 0
24 25E6 0 CODE 0
../init_SPI.c
24 2824 0 CODE 0
26 2826 0 CODE 0
27 2828 0 CODE 0
28 2838 0 CODE 0
29 283A 0 CODE 0
30 283C 0 CODE 0
44 283E 0 CODE 0
45 2840 0 CODE 0
70 2842 0 CODE 0
71 2844 0 CODE 0
72 284C 0 CODE 0
73 284E 0 CODE 0
../TLC59281.c
12 2396 0 CODE 0
13 2398 0 CODE 0
15 239A 0 CODE 0
16 239C 0 CODE 0
18 239E 0 CODE 0
19 23A0 0 CODE 0
20 23B4 0 CODE 0
21 23B6 0 CODE 0
22 23CA 0 CODE 0
23 23CC 0 CODE 0
24 23E4 0 CODE 0
25 23E6 0 CODE 0
27 23FE 0 CODE 0
28 2400 0 CODE 0
30 2402 0 CODE 0
31 2404 0 CODE 0
32 2414 0 CODE 0
33 2416 0 CODE 0
34 2426 0 CODE 0
35 2428 0 CODE 0
36 2438 0 CODE 0
37 243A 0 CODE 0
38 2448 0 CODE 0
37 244A 0 CODE 0
../init_ECCP.c
104 2850 0 CODE 0
105 2858 0 CODE 0
106 285C 0 CODE 0
108 2860 0 CODE 0
109 2864 0 CODE 0
111 2868 0 CODE 0
112 2876 0 CODE 0
113 2878 0 CODE 0
114 287A 0 CODE 0
../init_ECCP.c
84 287C 0 CODE 0
85 2884 0 CODE 0
86 2888 0 CODE 0
88 288C 0 CODE 0
89 2890 0 CODE 0
91 2894 0 CODE 0
92 28A0 0 CODE 0
93 28A2 0 CODE 0
94 28A4 0 CODE 0
../init_ECCP.c
58 28A6 0 CODE 0
59 28A8 0 CODE 0
61 28AA 0 CODE 0
62 28AE 0 CODE 0
64 28B2 0 CODE 0
65 28B6 0 CODE 0
66 28BA 0 CODE 0
67 28BC 0 CODE 0
68 28BE 0 CODE 0
70 28C0 0 CODE 0
71 28C2 0 CODE 0
73 28C4 0 CODE 0
74 28C6 0 CODE 0
../init_ECCP.c
32 28C8 0 CODE 0
33 28CA 0 CODE 0
35 28CC 0 CODE 0
36 28D0 0 CODE 0
38 28D4 0 CODE 0
39 28D8 0 CODE 0
40 28DC 0 CODE 0
41 28DE 0 CODE 0
42 28E0 0 CODE 0
44 28E2 0 CODE 0
45 28E4 0 CODE 0
47 28E6 0 CODE 0
48 28E8 0 CODE 0
../init_ADC.c
64 266A 0 CODE 0
65 266C 0 CODE 0
66 266E 0 CODE 0
67 2670 0 CODE 0
68 2672 0 CODE 0
69 2674 0 CODE 0
71 2676 0 CODE 0
72 267C 0 CODE 0
73 2682 0 CODE 0
74 2688 0 CODE 0
75 268E 0 CODE 0
76 2694 0 CODE 0
77 269A 0 CODE 0
78 26A0 0 CODE 0
79 26A6 0 CODE 0
80 26AC 0 CODE 0
82 26B2 0 CODE 0
83 26B4 0 CODE 0
84 26B8 0 CODE 0
86 26C0 0 CODE 0
87 26C2 0 CODE 0
88 26C4 0 CODE 0
89 26CC 0 CODE 0
91 26D4 0 CODE 0
93 26DC 0 CODE 0
94 26DE 0 CODE 0
95 26E0 0 CODE 0
96 26E2 0 CODE 0
../main.c
157 27F2 0 CODE 0
158 27F4 0 CODE 0
159 27F6 0 CODE 0
161 2802 0 CODE 0
162 2806 0 CODE 0
163 2808 0 CODE 0
165 280E 0 CODE 0
166 2810 0 CODE 0
168 2812 0 CODE 0
169 2816 0 CODE 0
170 281A 0 CODE 0
171 281E 0 CODE 0
172 2820 0 CODE 0
171 2822 0 CODE 0
../main.c
202 40 0 CODE 0
203 48 0 CODE 0
204 4C 0 CODE 0
205 50 0 CODE 0
208 52 0 CODE 0
209 5A 0 CODE 0
210 5E 0 CODE 0
211 62 0 CODE 0
214 64 0 CODE 0
215 6C 0 CODE 0
216 6E 0 CODE 0
217 72 0 CODE 0
218 74 0 CODE 0
219 78 0 CODE 0
222 7A 0 CODE 0
223 82 0 CODE 0
224 86 0 CODE 0
227 8A 0 CODE 0
228 92 0 CODE 0
229 96 0 CODE 0
232 9A 0 CODE 0
233 A2 0 CODE 0
234 A6 0 CODE 0
236 AA 0 CODE 0
../init_SPI.c
102 291E 0 CODE 0
../init_ECCP.c
158 291A 0 CODE 0
159 291C 0 CODE 0
../init_ECCP.c
127 1EA2 0 CODE 0
130 1EAA 0 CODE 0
131 1EBA 0 CODE 0
132 1EBE 0 CODE 0
134 1ECE 0 CODE 0
135 1ED4 0 CODE 0
136 1EEC 0 CODE 0
137 1F04 0 CODE 0
138 1F18 0 CODE 0
139 1F34 0 CODE 0
140 1F50 0 CODE 0
141 1F5A 0 CODE 0
143 1F68 0 CODE 0
144 1F80 0 CODE 0
145 1F98 0 CODE 0
146 1FAC 0 CODE 0
147 1FC8 0 CODE 0
148 1FE4 0 CODE 0
149 1FEE 0 CODE 0
152 2002 0 CODE 0
154 200E 0 CODE 0
../TLC59281.c
106 2120 0 CODE 0
107 2124 0 CODE 0
110 2128 0 CODE 0
111 212A 0 CODE 0
112 2142 0 CODE 0
113 214A 0 CODE 0
115 2152 0 CODE 0
116 2154 0 CODE 0
117 2168 0 CODE 0
118 216A 0 CODE 0
119 217E 0 CODE 0
120 2180 0 CODE 0
122 2194 0 CODE 0
123 219A 0 CODE 0
124 219C 0 CODE 0
125 21AC 0 CODE 0
126 21AE 0 CODE 0
128 21C0 0 CODE 0
129 21C2 0 CODE 0
130 21D2 0 CODE 0
131 21D4 0 CODE 0
134 21E4 0 CODE 0
135 21E6 0 CODE 0
138 21FC 0 CODE 0
135 21FE 0 CODE 0
../init_SPI.c
80 2904 0 CODE 0
81 2908 0 CODE 0
82 290A 0 CODE 0
83 290C 0 CODE 0
84 2910 0 CODE 0
87 2914 0 CODE 0
90 2916 0 CODE 0
87 2918 0 CODE 0
../TLC59281.c
89 26E4 0 CODE 0
90 26F0 0 CODE 0
92 26F8 0 CODE 0
94 2708 0 CODE 0
95 2714 0 CODE 0
96 2720 0 CODE 0
92 2734 0 CODE 0
99 273C 0 CODE 0
100 2744 0 CODE 0
../TLC59281.c
74 24DC 0 CODE 0
75 24E4 0 CODE 0
76 24EC 0 CODE 0
78 24F2 0 CODE 0
79 2506 0 CODE 0
80 2532 0 CODE 0
83 255A 0 CODE 0
../TLC59281.c
60 27A2 0 CODE 0
61 27AA 0 CODE 0
63 27AE 0 CODE 0
64 27C2 0 CODE 0
65 27E0 0 CODE 0
68 27E8 0 CODE 0
../TLC59281.c
43 22DA 0 CODE 0
44 22E2 0 CODE 0
45 22EA 0 CODE 0
47 22F2 0 CODE 0
49 22FA 0 CODE 0
50 2304 0 CODE 0
51 233E 0 CODE 0
49 2374 0 CODE 0
54 238C 0 CODE 0
55 2394 0 CODE 0
../init_ADC.c
100 2010 0 CODE 0
102 2020 0 CODE 0
105 2022 0 CODE 0
106 202A 0 CODE 0
102 2034 0 CODE 0
111 204E 0 CODE 0
112 2052 0 CODE 0
114 207C 0 CODE 0
116 20C0 0 CODE 0
117 20D8 0 CODE 0
118 20E0 0 CODE 0
119 20F0 0 CODE 0
120 20F4 0 CODE 0
121 2104 0 CODE 0
125 210C 0 CODE 0
126 211E 0 CODE 0
../init_ECCP.c
167 2920 0 CODE 0
../init_ECCP.c
163 2922 0 CODE 0
