__end_of_Read_Multiple_SPI_Bytes 3E1E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 47 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_getsSPI 0 0 ABS 0
_main 3F6A 0 CODE 0
start 0 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
Read_Multiple_SPI_Bytes@address 2 0 COMRAM 1
main@data_string 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_OpenSPI 3F6A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Read_SPI_Byte@address 2 0 COMRAM 1
__end_of_Read_SPI_StatusReg 3E3A 0 CODE 0
Read_SPI_StatusReg@data_read 4 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
main@eeprom_address 35 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F3878 36 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_getsSPI 3E02 0 CODE 0
__CFG_CCP2MX$PORTBE 0 0 ABS 0
__size_of_Read_SPI_StatusReg 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
getsSPI@rdptr 2 0 COMRAM 1
WriteSPI@data_out 1 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EDA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_Read_SPI_StatusReg 3E1E 0 CODE 0
end_of_initialization 3E7E 0 CODE 0
Read_SPI_Byte@data_read 4 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_Write_SPI_Page 3EDA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
__end_of_Write_SPI_Byte 3F1A 0 CODE 0
?_Write_SPI_Byte 6 0 COMRAM 1
__size_of_ReadSPI 0 0 ABS 0
?_Read_SPI_StatusReg 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_ReadSPI 3DAE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
_OpenSPI 3F1A 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
_getsSPI 3DE6 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_putsSPI 3E3A 0 CODE 0
__ptext0 3F6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3EDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3E1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3EAC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3E84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3DCE 0 CODE 0
__Htext8 0 0 ABS 0
putsSPI@wrptr 1 0 COMRAM 1
__Ltext8 0 0 ABS 0
__ptext7 3F1A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3E3A 0 CODE 0
__ptext9 3DE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Read_Multiple_SPI_Bytes 3E02 0 CODE 0
Read_Multiple_SPI_Bytes@address_hi 4 0 COMRAM 1
Read_Multiple_SPI_Bytes@address_lo 5 0 COMRAM 1
__end_of__initialization 3E7E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_Write_SPI_Page 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_Write_SPI_Byte 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3E5E 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Read_SPI_Byte@address_hi 5 0 COMRAM 1
Write_SPI_Byte@data 8 0 COMRAM 1
Read_SPI_Byte@address_lo 6 0 COMRAM 1
OpenSPI@smp_phase 2 0 COMRAM 1
?_Read_SPI_Byte 2 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_putsSPI 3E5E 0 CODE 0
_Write_SPI_Byte 3EDA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3DAE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 0 0 CODE 0
getsSPI@length 1 0 COMRAM 1
Write_SPI_Byte@address_hi A 0 COMRAM 1
main@eeprom_data 34 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
Write_SPI_Byte@address 6 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__size_of_WriteSPI 0 0 ABS 0
?_Read_Multiple_SPI_Bytes 2 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
Write_SPI_Byte@address_lo B 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
main@incoming_data_string C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 3DBD 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_Read_Multiple_SPI_Bytes 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
intlevel0 0 0 CODE 0
_Read_SPI_Byte 3E84 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_Read_SPI_Byte 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
?_OpenSPI 1 0 COMRAM 1
_WriteSPI 3DCE 0 CODE 0
Write_SPI_Page@address_hi 4 0 COMRAM 1
?_getsSPI 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 36 0 COMRAM 1
Write_SPI_Page@address 2 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3E5E 0 CODE 0
__end_of_WriteSPI 3DE6 0 CODE 0
__end_of_ReadSPI 3DBC 0 CODE 0
Write_SPI_Page@address_lo 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_putsSPI 0 0 ABS 0
__initialization 3E5E 0 CODE 0
__end_of_Read_SPI_Byte 3EAC 0 CODE 0
__activetblptr 0 0 ABS 0
?_Write_SPI_Page 2 0 COMRAM 1
_Write_SPI_Page 3EAC 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
text0 3F6A 3FFF CODE 3F6A 0
text7 3F1A 3F69 CODE 3F1A 0
text1 3EDA 3F19 CODE 3EDA 0
text3 3EAC 3ED9 CODE 3EAC 0
text4 3E84 3EAB CODE 3E84 0
cinit 3E5E 3E83 CODE 3E5E 0
text8 3E3A 3E5D CODE 3E3A 0
text2 3E1E 3E39 CODE 3E1E 0
text5 3E02 3E1D CODE 3E02 0
text9 3DE6 3E01 CODE 3DE6 0
text6 3DCE 3DE5 CODE 3DCE 0
idataCOMRAM 3DBD 3DCD CODE 3DBD 0
text10 3DAE 3DBB CODE 3DAE 0
%locals
dist/default/production\PIC18_SPI_Examples.X.production.obj
C:\Users\c07285\AppData\Local\Temp\s2m94.
../PIC18_SPI_Examples.c
243 3DBD 0 CODE 0
../PIC18_SPI_Examples.c
498 3E5E 0 CODE 0
499 3E60 0 CODE 0
500 3E62 0 CODE 0
501 3E64 0 CODE 0
502 3E66 0 CODE 0
503 3E68 0 CODE 0
504 3E6A 0 CODE 0
505 3E6E 0 CODE 0
507 3E72 0 CODE 0
508 3E74 0 CODE 0
509 3E78 0 CODE 0
510 3E7A 0 CODE 0
511 3E7C 0 CODE 0
518 3E7E 0 CODE 0
519 3E80 0 CODE 0
../PIC18_SPI_Examples.c
180 3F6A 0 CODE 0
181 3F6E 0 CODE 0
183 3F76 0 CODE 0
184 3F78 0 CODE 0
187 3F7A 0 CODE 0
188 3F7C 0 CODE 0
215 3F7E 0 CODE 0
224 3F88 0 CODE 0
225 3F8C 0 CODE 0
226 3F90 0 CODE 0
232 3FA0 0 CODE 0
233 3FA4 0 CODE 0
235 3FB0 0 CODE 0
236 3FB6 0 CODE 0
243 3FB8 0 CODE 0
245 3FCA 0 CODE 0
246 3FCC 0 CODE 0
247 3FD6 0 CODE 0
248 3FDC 0 CODE 0
249 3FDE 0 CODE 0
256 3FE6 0 CODE 0
257 3FE8 0 CODE 0
258 3FF2 0 CODE 0
261 3FFC 0 CODE 0
262 3FFE 0 CODE 0
../PIC18_SPI_Examples.c
58 3EDA 0 CODE 0
59 3EDE 0 CODE 0
62 3EE2 0 CODE 0
63 3EE4 0 CODE 0
64 3EEA 0 CODE 0
65 3EEC 0 CODE 0
67 3EF4 0 CODE 0
68 3EF6 0 CODE 0
69 3EFC 0 CODE 0
70 3F02 0 CODE 0
71 3F08 0 CODE 0
72 3F0E 0 CODE 0
75 3F10 0 CODE 0
../PIC18_SPI_Examples.c
44 3E1E 0 CODE 0
45 3E20 0 CODE 0
46 3E26 0 CODE 0
47 3E2E 0 CODE 0
49 3E30 0 CODE 0
50 3E38 0 CODE 0
../PIC18_SPI_Examples.c
88 3EAC 0 CODE 0
89 3EB0 0 CODE 0
92 3EB4 0 CODE 0
93 3EB6 0 CODE 0
94 3EBC 0 CODE 0
95 3EBE 0 CODE 0
97 3EC6 0 CODE 0
98 3EC8 0 CODE 0
99 3ECE 0 CODE 0
100 3ED4 0 CODE 0
../PIC18_SPI_Examples.c
118 3E84 0 CODE 0
119 3E88 0 CODE 0
121 3E8C 0 CODE 0
122 3E8E 0 CODE 0
123 3E94 0 CODE 0
124 3E9A 0 CODE 0
125 3EA0 0 CODE 0
126 3EA6 0 CODE 0
127 3EA8 0 CODE 0
128 3EAA 0 CODE 0
../PIC18_SPI_Examples.c
141 3E02 0 CODE 0
142 3E06 0 CODE 0
144 3E0A 0 CODE 0
145 3E0C 0 CODE 0
146 3E12 0 CODE 0
147 3E18 0 CODE 0
plib/SPI/spi_writ.c
16 3DCE 0 CODE 0
17 3DD4 0 CODE 0
18 3DD6 0 CODE 0
19 3DD8 0 CODE 0
20 3DDC 0 CODE 0
24 3DE0 0 CODE 0
26 3DE2 0 CODE 0
24 3DE4 0 CODE 0
plib/SPI/spi_open.c
16 3F1E 0 CODE 0
17 3F22 0 CODE 0
18 3F24 0 CODE 0
19 3F28 0 CODE 0
21 3F2C 0 CODE 0
24 3F2E 0 CODE 0
25 3F30 0 CODE 0
27 3F32 0 CODE 0
31 3F34 0 CODE 0
32 3F36 0 CODE 0
21 3F38 0 CODE 0
53 3F46 0 CODE 0
54 3F48 0 CODE 0
55 3F4A 0 CODE 0
60 3F4C 0 CODE 0
64 3F4E 0 CODE 0
72 3F50 0 CODE 0
76 3F52 0 CODE 0
85 3F54 0 CODE 0
37 3F56 0 CODE 0
97 3F62 0 CODE 0
98 3F64 0 CODE 0
101 3F66 0 CODE 0
102 3F68 0 CODE 0
plib/SPI/spi_puts.c
14 3E3E 0 CODE 0
16 3E40 0 CODE 0
17 3E4C 0 CODE 0
14 3E50 0 CODE 0
plib/SPI/spi_gets.c
16 3DEA 0 CODE 0
18 3DEC 0 CODE 0
19 3DFA 0 CODE 0
16 3DFC 0 CODE 0
plib/SPI/spi_read.c
15 3DAE 0 CODE 0
16 3DB0 0 CODE 0
17 3DB2 0 CODE 0
19 3DB4 0 CODE 0
20 3DB8 0 CODE 0
21 3DBA 0 CODE 0
