_sm16x16: CODE, 9292 0 144
_init_red: SMALLCONST, 3848 0 8
_Timer3_init: CODE, 10406 0 34
_maskDot: CODE, 9436 0 136
_SPI1_init: CODE, 10276 0 44
_init_grn: SMALLCONST, 3840 0 8
_main: CODE, 3858 0 1306
_MeterChannel_init: CODE, 7396 0 446
_ISR_ECCP1: CODE, 7842 0 366
_ISR_ECCP2: CODE, 10522 0 4
_ISR_SPI1: CODE, 10526 0 2
_ECCP1_init: CODE, 10364 0 42
_ADC_init: CODE, 9834 0 122
___lmul: CODE, 9704 0 130
_Timer1_init: CODE, 10440 0 34
_interleave: CODE, 8922 0 188
__initialization: CODE, 10054 0 86
_ECCP2_init: CODE, 10320 0 44
_log2fix: CODE, 5164 0 876
_maskBar: CODE, 10146 0 80
_write_LEDs: CODE, 8480 0 224
_ProcessAC: CODE, 6040 0 802
_TLC59281_init: CODE, 9110 0 182
_SPI1_write: CODE, 10500 0 22
_makeInt24: CODE, 6842 0 554
_reverse: CODE, 9956 0 98
_sm24x24: CODE, 8704 0 218
_OSC_init: CODE, 10226 0 50
_ISR_Timer1: CODE, 10530 0 2
_ISR_Timer3: CODE, 10528 0 2
_strncpy: CODE, 9572 0 132
_ISR_All: CODE, 8 0 220
_ISR_ADC: CODE, 8208 0 272
Total: 6878